{
  "name": "nextjs-with-centralized-styles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "10.0.35",
    "@emotion/styled": "^10.0.27",
    "classnames": "2.2.6",
    "emotion-theming": "^10.0.27",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "1.26.11",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.0",
    "theme-ui": "^0.3.1",
    "yarn": "^1.22.10"
  }
}
